# Bookify-Hotel-Reservation-System

./: .gitignore  API_TESTING_GUIDE.md  Bookify.sln  Bookify_Project_Plan.docx  ENDPOINT_TEST_RESULTS.md  FINAL_TESTING_REPORT.md  QUICK_START_TESTING.md  README.md  SQLQuery1.sql  TEAM.md  TESTING_SUMMARY.md  TEST_RESULTS_FINAL.md  Team  WEEK3_WEEK4_IMPLEMENTATION_SUMMARY.md  quick-test.ps1  test-endpoints.ps1
Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Program.cs  appsettings.json
Bookify.Api/Controllers/: AdminBookingsController.cs  AdminController.cs  AdminRoomTypesController.cs  AdminRoomsController.cs  AuthController.cs  BookingsController.cs  PaymentController.cs  ProfileController.cs  ReservationCartController.cs  RoomsController.cs
Bookify.Api/Exceptions/: NotFoundException.cs  ValidationException.cs
Bookify.Api/HealthChecks/: DatabaseHealthCheck.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.Business.csproj  Bookify.Application.csproj  Bookify.Services.csproj
Bookify.Application/Dtos/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Bookify.Application/Dtos/Bookings/: BookingConfirmationDto.cs  BookingCreateDto.cs  BookingDto.cs  BookingHistoryDto.cs  BookingUpdateDto.cs  CartItemDto.cs  CartRequestDto.cs  ReservationCartDto.cs  ReservationCartItemDto.cs  UserProfileDto.cs
Bookify.Application/Dtos/Rooms/: RoomCreateDto.cs  RoomCreateUpdateDto.cs  RoomDto.cs  RoomSearchRequestDto.cs  RoomSearchResultDto.cs  RoomTypeCreateDto.cs  RoomTypeCreateUpdateDto.cs  RoomTypeDto.cs  RoomTypeUpdateDto.cs  RoomUpdateDto.cs
Bookify.Application/Dtos/Users/: UserDto.cs  UserRegisterDto.cs
Bookify.Application/Interfaces/: IAdminBookingService.cs
Bookify.Application/Interfaces/Admin/: IAdminRoomService.cs  IAdminRoomTypeService.cs
Bookify.Application/Interfaces/Data/: IBookfiyDbContext.cs  IBookingRepository.cs  IGenericRepository.cs  IRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IUnitOfWork.cs
Bookify.Application/Interfaces/Services/: IAuthService.cs  IBookingService.cs  IPaymentService.cs  IReservationCartService.cs  IRoomService.cs  IUserService.cs
Bookify.Application/Mappings/: AdminMappingProfile.cs  BookingProfile.cs  RoomProfile.cs
Bookify.Application/Rooms/Queries/: GetAvailableRoomsQuery.cs  GetAvailableRoomsQueryHandler.cs
Bookify.Application/Services/: AuthService.cs  BookingService.cs  PaymentService.cs  ReservationCartService.cs  RoomService.cs  UserService.cs
Bookify.Application/Services/Background/: BookingStatusUpdater.cs
Bookify.Domain/Common/: BaseEntity.cs  ValueObjects.cs
Bookify.Domain/Entities/: Booking.cs  PaymentTransaction.cs  Room.cs  RoomType.cs  User.cs
Bookify.Domain/Enum/: BookingStatus.cs
Bookify.Domain/Enums/: BookingStatus.cs
Bookify.Domain/Exceptions/: ValidationException.cs
Bookify.Domain/Helpers/: DateHelper.cs
Bookify.Infrastructure/: Bookify.Infrastructure.Data.csproj  Bookify.Infrastructure.csproj  DatabaseSeeder.cs  SeedData.cs
Bookify.Infrastructure/Context/: BookifyDbContext.cs
Bookify.Infrastructure/Data/AdminServices/: AdminBookingService.cs  AdminRoomService.cs  AdminRoomTypeService.cs
Bookify.Infrastructure/Data/Configurations/: BookingConfiguration.cs  RoomConfiguration.cs
Bookify.Infrastructure/Data/Context/: BookifyDbContext.cs  BookifyDbContextFactory.cs
Bookify.Infrastructure/Data/Migrations/: 20250908183228_InitialCreate.Designer.cs  20250908183228_InitialCreate.cs  20250911003601_SyncModelWithDb.Designer.cs  20250911003601_SyncModelWithDb.cs  20250911003917_FinalSync.Designer.cs  20250911003917_FinalSync.cs  20250921140536_AddImageUrlToRoomType.Designer.cs  20250921140536_AddImageUrlToRoomType.cs  20251005210646_Week-02.Designer.cs  20251005210646_Week-02.cs  20251018152137_mergeMigration.Designer.cs  20251018152137_mergeMigration.cs  20251106190026_AddBookingPaymentFields.Designer.cs  20251106190026_AddBookingPaymentFields.cs  20251106191345_MakePaymentIntentIdNullable.Designer.cs  20251106191345_MakePaymentIntentIdNullable.cs  BookifyDbContextModelSnapshot.cs
Bookify.Infrastructure/Data/Repositories/: BookingRepository.cs  Repository.cs  RoomRepository.cs  RoomTypeRepository.cs
Bookify.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
Bookify.Infrastructure/Payments/: StripePaymentService.cs
Bookify.Infrastructure/Repositories/: BookingRepository.cs  GenericRepository.cs  RoomRepository.cs
Bookify.Infrastructure/UnitOfWork/: UnitOfWork.cs
Bookify.Shared/Exceptions/: NotFoundException.cs  ValidationException.cs
Bookify.Shared/Helpers/: PaymentHelper.cs
Bookify.Tests/: Bookify.Tests.csproj  BookingServiceTests.cs  RoomServiceTests.cs  UserServiceTests.cs
