<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Mappings\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Reference Shared Project -->
		<ProjectReference Include="..\Bookify.Shared\Bookify.Shared.csproj" />

		<!-- Reference Infrastructure if Services needs Data Access -->
		<ProjectReference Include="..\Bookify.Infrastructure\Bookify.Infrastructure.Data.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
